# EasyWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/team/deprecated/easyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/team/deprecated/easyweather/: ApplicationVersionSwitch.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/java/team/deprecated/easyweather/activity/: BaseActivity.kt  MainActivity.kt  MainModule.kt
app/src/main/java/team/deprecated/easyweather/activity/mvp/: MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/java/team/deprecated/easyweather/api/: ApiManager.kt  WeaterApi.kt  WeatherService.kt
app/src/main/java/team/deprecated/easyweather/base/: BaseActivity.kt
app/src/main/java/team/deprecated/easyweather/data/sharedprefs/: AppSharedPrefs.kt  SharedPrefs.kt
app/src/main/java/team/deprecated/easyweather/di/: ActivityBindingModule.kt  ApplicationModule.kt
app/src/main/java/team/deprecated/easyweather/di/component/: ApplicationComponent.kt  HttpModule.kt  (+2 more)
app/src/main/java/team/deprecated/easyweather/location/: LocationProvider.kt  MyLocationListener.kt
app/src/main/java/team/deprecated/easyweather/model/: BaseResponse.kt  Clouds.kt  Coord.kt  LocationInfo.kt  Rain.kt  Weather.kt  WeatherResponse.kt  WeatherValues.kt  Wind.kt
app/src/main/java/team/deprecated/easyweather/mvp/: MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml  weather_bar.xml
app/src/test/java/team/deprecated/easyweather/: ExampleUnitTest.kt
(+14 files in other folders)
